{"name":"京都、四日間","short_name":"京都しおり","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f8f7f3","theme_color":"#f8f7f3","icons":[{"src":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAC0CAIAAACyr5FlAAAB60lEQVR42u3dwQ2DQAxFQbpAiJKok14oiwa4IXbtz0ivAMsZJQQCWfZtlR5brEBwCA7BITgEh+AQHIJDcAgOCQ7BITgEh+AQHIJDcAgOwSHBITgEh+AQHIJDcAgOwSE4JDgEh+AQHIJDcAgOwSE4BIfgeNF1HioYHIJDcAgOwSE4vAxwwAEHHHDAAQcccLi2IhfeFILDG3uXjw844IADDjgEh+AQHIIDDjhGVWFNqdPCYVo44IADDjjggAMOOOCAw7rhsG444IADDjjgMC0cpoUDDjjggAMOOOCAAw44rBsO64YDDjjgMG0Ijjq/08+bFg7TwgFHNg73rlUTAwcccMABBxxwwAEHHHDAAQcccMABh3OOzpDCAQcccMBhWjhMCwcccMABBxxwwAHHrHOmpoUDDjjggAMOOOCAAw44rBsOOOCAAw44TAuHaeGAAw444IADDjjggAMO64bDuuGAAw444IDDtHDA8SMcvR5xkfFADjhMC4dp4YADDjjggAMOOOCAAw7rhsO64YADDjjggMO0cMABBxxwwAEHHHDAAQcccFg3HHDAkSdj/MaT/vSvza0JgkNwCA7BITgEx6yvcPo6OASH4FACDjkgFRwSHIJDcAgOwSE4BIfgEByCQ4JDcAgOwSE4BIfgUMtu3Pw1PLZaMXEAAAAASUVORK5CYII=","sizes":"180x180","type":"image/png"}]}